.\mvnw.cmd : WARNING: 
A restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\mvnw.cmd compile > 
compile_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Users/HP/.m2/wrapper/
dists/apache-maven-3.9.
9/8e74001100ff70d6af083
c5511fcc5ec49282d7017cd
e82c3698eee8fdf86698/li
b/jansi-2.4.1.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Users/HP/.m2/wrapp
er/dists/apache-maven-3
.9.9/8e74001100ff70d6af
083c5511fcc5ec49282d701
7cde82c3698eee8fdf86698
/lib/guava-33.2.1-jre.j
ar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:mylab >--------------------------
[INFO] Building mylab 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mylab ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ mylab ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.002 s
[INFO] Finished at: 2026-03-12T02:27:24+05:30
[INFO] ------------------------------------------------------------------------
